* { box-sizing: border-box; }

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    margin: 0;

}

.card {
    width: 90%;
    margin: 0 auto;
    max-width: 800px;
    background: #111d4a;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.card-img{
    object-fit: cover;
    flex-basis: 200px;
    min-width: 0;
    min-height: 0;
}

.card-title{
    color: #05CBE9;
    font-size: 28px;
    margin-top: 0;
}

.card-title,
.btn,
.card-read-time{
    font-family: 'Blinker', sans-serif;
}

.card-body{
    font-size: 16px;
    font-family: 'Source Sans Pro';
    line-height: 2;
    opacity: 70%;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 3em;
}

.card-read-time{
    opacity: 40%;
    margin: 0;
}

.card-read-time, span{
    font-weight: 700;
    display: block;
    font-size: 1.25rem;
}

.btn{
    background-color: #05CBE9;
    color: #111D4A;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    padding: .25em 1.75em;
    letter-spacing: 1px;
}

.card-content{
    padding: 1em;
}

@media (min-width: 600px) {
    .card {
        flex-direction: row;
    }
    
    .card-img{
        height: 340px;
    }


    .card-title{
        font-size: 36px;
    }
    
    .card-body{
        font-size: 18px;
        max-width: 500px;
    }

    .btn{
        font-size: 20px;
    }

    .card-content{
        display: flex;
        flex-direction: column;
    }

    .card-footer {
        margin-top: auto;
    }

}









